# lamma

./: README.md
GEOBATCH_CONFIG_DIR/: arw_12km_run00.xml  arw_12km_run12.xml  arw_3km_run00.xml  arw_3km_run12.xml  arw_9km_run00.xml  arw_9km_run12.xml  gfs_12km_run00.xml  gfs_12km_run12.xml  gfs_50km_run00.xml  gfs_50km_run06.xml  gfs_50km_run12.xml  gfs_50km_run18.xml  meteosat.xml.old  meteosat_msg1.xml  meteosat_msg2.xml  meteosat_msg3.xml  ndvi.xml  radar.xml  remove.xml
GEOBATCH_CONFIG_DIR/arw_12km_run00/config/: lamma-dictionary_arw_ecm_12km.xml
GEOBATCH_CONFIG_DIR/arw_3km_run00/config/: lamma-dictionary_awr_ecm_3km.xml
GEOBATCH_CONFIG_DIR/arw_3km_run12/config/: lamma-dictionary_arw_ecm_3km.xml  lamma-dictionary_awr_ecm_3km.xml  template.xml
GEOBATCH_CONFIG_DIR/arw_9km_run00/config/: lamma-dictionary_awr_ecm_9km.xml
GEOBATCH_CONFIG_DIR/arw_9km_run12/config/: lamma-dictionary_awr_ecm_9km.xml
GEOBATCH_CONFIG_DIR/commons/: Exec.java  GeoNetworkAndGeoStore.groovy  GeoNetworkAndGeoStore.groovy~  GeoServerList.xml  GeoServerList.xml~  categorical.groovy  copia_tif.py  copy_tif.groovy  datastore.properties  env.properties  gn_arw12_RUN00_template.xml  gn_arw12_RUN12_template.xml  gn_arw3_RUN00_template.xml  gn_arw3_RUN12_template.xml  gn_gfs12_RUN00_template.xml  gn_gfs12_RUN12_template.xml  gn_gfs50_RUN00_template.xml  gn_gfs50_RUN06_template.xml  gn_gfs50_RUN12_template.xml  gn_gfs50_RUN18_template.xml  gn_msg2_template.xml  gn_msg3_template.xml  gn_msg_template.WITH_UUID.xml  gn_msg_template.xml  gn_msg_template.xml.20120831  gn_msg_template.xml.20120903  gn_msg_template.xml.20120920  gn_ndvi_template.xml  gn_radar_template.xml  gn_template.xml  gn_template.xml.20120831  gn_template.xml.20120903  gn_template.xml.20120913  gn_template.xml.20120920  gn_template.xml.20121001  gst_models_template.js_  gst_msg_layer_template.js  gst_msg_layer_template.js_ORIGINALE  gst_msg_layer_template.js~  gst_msg_template.js  (+24 more)
GEOBATCH_CONFIG_DIR/commons/METADATA_XML_BACKUP_20130716/: gn_arw12_RUN00_template.xml  gn_arw12_RUN12_template.xml  gn_arw3_RUN00_template.xml  gn_arw3_RUN12_template.xml  gn_gfs12_RUN00_template.xml  gn_gfs12_RUN12_template.xml  gn_gfs50_RUN00_template.xml  gn_gfs50_RUN06_template.xml  gn_gfs50_RUN12_template.xml  gn_gfs50_RUN18_template.xml
GEOBATCH_CONFIG_DIR/commons/used_jars/.svn/: all-wcprops  entries
GEOBATCH_CONFIG_DIR/gfs_12km_run12/config/: lamma-dictionary_med_gfs_12km.xml
GEOBATCH_CONFIG_DIR/gfs_50km_run00/config/: datastore.properties  lamma-dictionary_gfs_50km.xml
GEOBATCH_CONFIG_DIR/gfs_50km_run06/config/: datastore.properties
GEOBATCH_CONFIG_DIR/gfs_50km_run12/config/: lamma-dictionary_gfs_50km.xml
GEOBATCH_CONFIG_DIR/gfs_50km_run18/config/: lamma-dictionary_gfs_50km.xml
GEOBATCH_CONFIG_DIR/lamma_arw_3km/config/: lamma-dictionary_awr_ecm_3km.xml
GEOBATCH_CONFIG_DIR/meteosat/MeteosatScript/: datastore.properties  meteosat.groovy
GEOBATCH_CONFIG_DIR/meteosat_msg1/in/.svn/: all-wcprops  entries
GEOBATCH_CONFIG_DIR/meteosat_msg2/in/.svn/: all-wcprops  entries
GEOBATCH_CONFIG_DIR/python/: calc.py  createRGB_2.py
GEOBATCH_CONFIG_DIR/settings/: FLOW.xml
LaMMaMisc/: build.sh  pom.xml
LaMMaMisc/src/main/java/it/geosolutions/geobatch/lamma/geonetwork/: GeoNetworkUtils.java
LaMMaMisc/src/main/java/it/geosolutions/geobatch/lamma/geostore/: GeoStoreUtils.java
LaMMaMisc/src/main/java/it/geosolutions/geobatch/lamma/meteosat/: GeoNetworkUtils.java  MeteosatUtils.java  RGBPythonUtils.java
LaMMaMisc/src/main/java/it/geosolutions/geobatch/lamma/misc/: GeoserverReload.java  ImageCursor.java  MergeImageUtils.java  MeteosatUtilsTest.java
LaMMaMisc/src/main/resources/: glpattern2.tiff
LaMMaMisc/src/test/resources/: env.properties  log4j.xml
LaMMaMisc/src/test/resources/python/: createRGB_2.py
geobatch/: pom.xml
geobatch/lamma/: pom.xml
geobatch/lamma/src/main/java/it/geosolutions/geobatch/lamma/geonetwork/: GeoNetworkUtils.java
geobatch/lamma/src/main/java/it/geosolutions/geobatch/lamma/geostore/: GSBlob.java  GSLayer.java  GeoStoreLayer.java  GeoStoreUtils.java
geobatch/lamma/src/main/java/it/geosolutions/geobatch/lamma/meteosat/: MeteosatUtils.java
geobatch/lamma/src/main/java/it/geosolutions/geobatch/lamma/misc/: ImageMosaicUtils.java  MergeImageUtils.java
geobatch/lamma/src/main/java/it/geosolutions/geobatch/lamma/models/: ModelsUtils.java
geobatch/lamma/src/test/java/it/geosolutions/geobatch/lamma/meteosat/test/: MeteosatUtilsTest.java
geobatch/lamma/src/test/resources/: gn_template.xml  gst_template.js
geobatch/lamma/src/test/resources/python/: calc.py
geobatch/netcdf2geotiff/: pom.xml
geobatch/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/: MetocsDictionary.java  Netcdf2GeotiffAction.java  Netcdf2GeotiffConfiguration.java
geobatch/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/cf/: NetcdfCFCheckerSPI.java
geobatch/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/checker/: MetocsBaseDictionary.java  NetcdfChecker.java  NetcdfCheckerImpl.java  NetcdfCheckerLoader.java  NetcdfCheckerSPI.java
geobatch/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/netcdf2geotiff/grib1/: Grib1Checker.java  Grib1CheckerSPI.java
geobatch/netcdf2geotiff/src/main/java/it/geosolutions/geobatch/metocs/utils/io/: METOCSActionsIOUtils.java
geobatch/netcdf2geotiff/src/main/resources/: applicationContext.xml
geobatch/netcdf2geotiff/src/test/resources/: dictionary_out.xml
geobatch/webapp/: pom.xml
geobatch/webapp/src/main/webapp/WEB-INF/: log4j.xml
geobatch/webapp/src/test/java/it/geosolutions/geobatch/jetty/: Start.java
py_examples/: LammaUtils.py  createRGB_2.py  produceAirmass.py  produceCVS.py  produceFOG.py  produceHRV.py  produceIR.py  produceIRCloudTemp.py  produceVIS.py  produceWV.py
