# DO NOT COMMIT CHANGES TO THIS FILE, THE REFERENCE HOST MUST BE LOCALHOST 
# TO ENSURE A FAST TEST FAIL IN MACHINES THAT DO NOT HAVE POSTGIS SETUP
SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
port=5432
host=172.16.1.134
schema=public
database=lamma
Loose\ bbox=true
user=postgres
passwd=j6Knno8r
preparedStatements=true
