<#function getRuntime(root)>
  <#if root.TIME_DOMAIN??>
    <#return root.TIME_DOMAIN[0]>
  </#if>
</#function>
{
        "about":{
            "abstract":"Consorzio LaMMA",
            "contact":"<a href='http://www.lamma.rete.toscana.it/'>http://www.lamma.rete.toscana.it/<\/a>.",
            "title":"Dati Meteo - Consorzio LaMMA"
        },
        "defaultSourceType":"gxp_wmssource",
        "isLoadedFromConfigFile":true,
        "map":{
            "center":[
                "1250000.0000000",
                "5370000.0000000"
            ],
            "layers":[
                {
                    "fixed":true,
                    "group":"background",
                    "name":"Aerial",
                    "selected":false,
                    "source":"bing",
                    "title":"Bing Aerial",
                    "visibility":false
                },
                {
                    "fixed":true,
                    "group":"background",
                    "name":"mapnik",
                    "selected":false,
                    "source":"osm",
                    "title":"Open Street Map",
                    "visibility":false
                },
                {
                    "fixed":true,
                    "group":"background",
                    "name":"osm",
                    "selected":false,
                    "source":"mapquest",
                    "title":"MapQuest OpenStreetMap",
                    "visibility":false
                },
                {
                    "fixed":true,
                    "group":"background",
                    "name":"ROADMAP",
                    "selected":false,
                    "source":"google",
                    "title":"Google Roadmap",
                    "visibility":false
                },
                {
                    "fixed":true,
                    "group":"background",
                    "name":"HYBRID",
                    "selected":false,
                    "source":"google",
                    "title":"Google Hybrid",
                    "visibility":false
                },
                {
                    "fixed":true,
                    "group":"background",
                    "name":"TERRAIN",
                    "opacity":1,
                    "selected":false,
                    "source":"google",
                    "title":"Google Terrain",
                    "visibility":true
                }<#list event as root>,{
                    "format":"image/png",
                    "group":"${root.WORKSPACE}_${getRuntime(root)?substring(0, 19)?replace(":", "_")?replace("-", "_")}",<#-- FIXED -->
                    "name":"${root.WORKSPACE}:${root.LAYERNAME}",<#-- FIXED -->
                    "opacity":0.7,
                    "selected":false,
                    "source":"${root.WORKSPACE}", <#-- FIXED -->
                    "styles":["${root.DEFAULT_STYLE}"],
                    "title":"${root.WORKSPACE} ${root.LAYERNAME}", <#-- FIXED -->
                    "transparent":true,
                    <#if root.GN_UUID??>"uuid":"${root.GN_UUID}",</#if><#-- UUID from GeoNetwork -->
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                    <#if root.ELEVATION_DOMAIN??>,"elevation":"${root.ELEVATION_DOMAIN[0]}"</#if><#-- FIXED -->
                }</#list>,
                {
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:Airmass",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 Airmass",
                    "transparent":true,
                    "uuid":"28fbd9cc-8c02-4631-a13b-b5d251576bc8",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:NatColours",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 NatColours",
                    "transparent":true,
                    "uuid":"ffe6a3de-e41b-4825-8291-c07d3b38f449",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:Dust",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 Dust",
                    "transparent":true,
                    "uuid":"0f09c264-1251-4f79-8a71-93dd96dfef97",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:Channel_05",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 Channel_05",
                    "transparent":true,
                    "uuid":"73cc5afc-bd4a-4132-ac7a-0ad806301b66",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:Channel_06",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 Channel_06",
                    "transparent":true,
                    "uuid":"73cc5afc-bd4a-4132-ac7a-0ad806301b66",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"MSG2",
                    "name":"MSG2:Channel_10",
                    "opacity":0.7,
                    "selected":false,
                    "source":"MSG2",
                    "styles":["raster"],
                    "title":"MSG2 Channel_10",
                    "transparent":true,
                    "uuid":"06ec1a10-aee8-486d-8296-d55a1ab612a0",
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:CAPPI",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR CAPPI",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize",
                    "elevation":"2000.0"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:CAPPI",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR CAPPI",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize",
                    "elevation":"3000.0"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:CAPPI",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR CAPPI",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize",
                    "elevation":"5000.0"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:SRI",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR SRI",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:SRT",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR SRT",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"RADAR",
                    "name":"RADAR:VMI",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":["raster"],
                    "title":"RADAR VMI",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"STAZIONI",
                    "name":"lamma_stazioni:prec_web",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":[],
                    "title":"Precipitazione",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"STAZIONI",
                    "name":"lamma_stazioni:temparia_web",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":[],
                    "title":"Temperatura",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                },{
                    "format":"image\/png",
                    "group":"STAZIONI",
                    "name":"lamma_stazioni:vent_web",
                    "opacity":0.7,
                    "selected":false,
                    "source":"RADAR",
                    "styles":[],
                    "title":"Vento",
                    "transparent":true,
                    "visibility":false,
                    "ratio":1,
                    "srs":"EPSG:900913",
                    "transitionEffect":"resize"
                }
            ],
            "maxExtent":["-20037508.34","-20037508.34","20037508.34","20037508.34"],
            "maxResolution": 156543.0339,
            "projection":"EPSG:900913",
            "displayProjection":"EPSG:900913",
            "units":"m",
            "zoom":2
        },
        "mapTitle":"View",
        "modified":false,
        "printService":"http://demo1.geo-solutions.it/geoserver/pdf/",
        "proxy":"proxy/?url=",
        "renderToTab":"appTabs",
        "sources":{
            <#if event[0]??>"${event[0].WORKSPACE}":{
                "ptype": "gxp_wmssource",
                "title":"LaMMA ${event[0].WORKSPACE}",
                "layerBaseParams":{
                    "TILED":true,
                    "TILESORIGIN":"-20037508.34,-20037508.34"
                },
                "url":"http://172.16.1.134:8080/geoserver/ows?namespace=${event[0].WORKSPACE}"
            },</#if>
            "RADAR":{
                "ptype": "gxp_wmssource",
                "title":"RADAR",
                "layerBaseParams":{
                    "TILED":true,
                    "TILESORIGIN":"-20037508.34,-20037508.34"
                },
                "url":"http://172.16.1.134:8080/geoserver/ows?namespace=RADAR"
            },
            "MSG2":{
                "ptype": "gxp_wmssource",
                "title":"MSG2",
                "layerBaseParams":{
                    "TILED":true,
                    "TILESORIGIN":"-20037508.34,-20037508.34"
                },
                "url":"http://172.16.1.134:8080/geoserver/ows?namespace=MODELLI"
            },
            "STAZIONI":{
                "ptype": "gxp_wmssource",
                "title":"Stazioni",
                "layerBaseParams":{
                    "TILED":true,
                    "TILESORIGIN":"-20037508.34,-20037508.34"
                },
                "url":"http://172.16.1.134:8080/geoserver/ows?namespace=lamma_stazioni"
            },
            "bing":{
                "projection":"EPSG:900913",
                "ptype":"gxp_bingsource"
            },
            "google":{
                "projection":"EPSG:900913",
                "ptype":"gxp_googlesource"
            },
            "mapquest":{
                "projection":"EPSG:900913",
                "ptype":"gxp_mapquestsource"
            },
            "ol":{
                "projection":"EPSG:900913",
                "ptype":"gxp_olsource"
            },
            "osm":{
                "projection":"EPSG:900913",
                "ptype":"gxp_osmsource"
            }
        },
        "tools":[
            {
                "outputConfig":{
                    "id":"layertree"
                },
                "outputTarget":"tree",
                "ptype":"gxp_layertree"
            },
            {
                "legendConfig":{
                "defaults":{
                    "baseParams":{
                        "FORMAT":"image/png",
                        "HEIGHT":12,
                        "LEGEND_OPTIONS":"forceLabels:on;fontSize:10",
                        "WIDTH":12
                    },
                    "style":"padding:5px"
                },
                "legendPanelId":"legendPanel"
                },
                "outputConfig":{
                    "autoScroll":true,
                    "title":"Show Legend"
                },
                "outputTarget":"legend",
                "ptype":"gxp_legend"
            },
            {
                "actionTarget":"tree.tbar",
                "ptype":"gxp_addlayers",
                "upload":true
            },
            {
                "actionTarget":[
                    "tree.tbar",
                    "layertree.contextMenu"
                ],
                "ptype":"gxp_removelayer"
            },
            {
                "actionTarget":"tree.tbar",
                "ptype":"gxp_removeoverlays"
            },
            {
                "actionTarget":"tree.tbar",
                "ptype":"gxp_addgroup"
            },
            {
                "actionTarget":"tree.tbar",
                "ptype":"gxp_removegroup"
            },
            {
                "actionTarget":[
                    "tree.tbar"
                ],
                "ptype":"gxp_groupproperties"
            },
            {
                "actionTarget":[
                    "tree.tbar",
                    "layertree.contextMenu"
                ],
                "ptype":"gxp_layerproperties"
            },
            {
                "actionTarget":{
                    "index":0,
                    "target":"layertree.contextMenu"
                },
                "ptype":"gxp_zoomtolayerextent"
            },
            {
                "actionTarget":[
                    "layertree.contextMenu"
                ],
                "ptype":"gxp_geonetworksearch"
            },
            {
                "actionTarget":{
                    "index":15,
                    "target":"paneltbar"
                },
                "ptype":"gxp_navigation",
                "toggleGroup":"toolGroup"
            },
            {
                "actionTarget":{
                    "index":7,
                    "target":"paneltbar"
                },
                "ptype":"gxp_wmsgetfeatureinfo",
                "toggleGroup":"toolGroup"
            },
            {
                "actionTarget":{
                    "index":12,
                    "target":"paneltbar"
                },
                "ptype":"gxp_measure",
                "toggleGroup":"toolGroup"
            },
            {
                "actionTarget":{
                    "index":20,
                    "target":"paneltbar"
                },
                "ptype":"gxp_zoom"
            },
            {
                "actionTarget":{
                    "index":24,
                    "target":"paneltbar"
                },
                "ptype":"gxp_zoombox",
                "toggleGroup":"toolGroup"
            },
            {
                "actionTarget":{
                    "index":22,
                    "target":"paneltbar"
                },
                "ptype":"gxp_navigationhistory"
            },
            {
                "actionTarget":{
                    "index":26,
                    "target":"paneltbar"
                },
                "ptype":"gxp_zoomtoextent"
            },
            {
                "actionTarget":{
                    "index":40,
                    "target":"paneltbar"
                },
                "needsAuthorization":true,
                "ptype":"gxp_saveDefaultContext"
            },
            {
                "actionTarget":{
                    "index":4,
                    "target":"paneltbar"
                },
                "customParams":{
                    "outputFilename":"fdh-print"
                },
                "legendPanelId":"legendPanel",
                "printService":"http://demo1.geo-solutions.it/geoserver/pdf/",
                "ptype":"gxp_print"
            },
            {
                "ptype":"gxp_playback"
            }
        ],
        "viewerTools":[],
        "xmlJsonTranslateService":"http://demo1.geo-solutions.it/xmlJsonTranslate/"
}