<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	    <groupId>it.geosolutions.geobatch.lamma</groupId>
	    <artifactId>gb-lamma</artifactId>
	    <version>1.3-RC2</version>
  </parent>

	<groupId>it.geosolutions.geobatch.lamma</groupId>
	<artifactId>gb-lamma-utils</artifactId>
	<version>1.3-RC2</version>

    <packaging>jar</packaging>

	<name>LaMMa utils for GeoBatch flows</name>
	<description>GeoSolutions GeoBatch LaMMa misc.</description>

	<url>http://www.geo-solutions.it/maven_reports/gb/</url><!--<url>flowmanagers/</url> -->

	<scm>
		<connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
	</scm>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>geosolutions</id>
			<url>ftp://maven.geo-solutions.it</url>
		</repository>
	</distributionManagement>

	<!-- Profiles set on the command-line overwrite default properties. -->
	<profiles>
		<profile>
			<id>extensive.tests</id>
			<properties>
				<extensive.tests>true</extensive.tests>
			</properties>
		</profile>
		<profile>
			<id>interactive.tests</id>
			<properties>
				<interactive.tests>true</interactive.tests>
			</properties>
		</profile>
		<profile>
			<id>site.build</id>
			<properties>
				<allow.test.skip>false</allow.test.skip>
				<allow.test.failure.ignore>true</allow.test.failure.ignore>
				<extensive.tests>true</extensive.tests>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<online.skip.pattern>disabled</online.skip.pattern>
			</properties>
		</profile>
		<profile>
			<id>stress</id>
			<properties>
				<stress.skip.pattern>disabled</stress.skip.pattern>
			</properties>
		</profile>
		<profile>
			<id>java6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<source>1.6</source>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>site.geosolutions</id>
			<distributionManagement>
				<site>
					<id>site-geosolutions</id>
					<name>Web site for Maven reports</name>
					<url>scp://www.geo-solutions.it/var/www/geo-solutions.it/maven/reports/gb</url>
				</site>
			</distributionManagement>
		</profile>
		<!-- deploy libs -->
		<profile>
			<id>deployJar</id>
			<activation>
				<property>
					<name>deployJar</name>
				</property>
			</activation>
			<modules>
				<module>deploy</module>
			</modules>
		</profile>
	</profiles>

	<!-- =========================================================== -->
	<!-- =========================================================== -->
	<dependencies>

        <!-- =========================================================== -->
        <!-- Specific -->

		<dependency>
			<groupId>it.geosolutions.geobatch.metocs</groupId>
			<artifactId>gb-action-metocs-netcdf2geotiff</artifactId>
		</dependency>

        <!-- =========================================================== -->
        <!-- GeoBatch -->

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-imagemosaic</artifactId>
		</dependency>

        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geonetwork-manager</artifactId>
        </dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-scripting</artifactId>
		</dependency>

		<dependency>
            <groupId>it.geosolutions.geobatch</groupId>
            <artifactId>gb-action-geonetwork</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
  			<artifactId>gb-action-geotiff</artifactId>
		</dependency>

        <!-- =========================================================== -->
        <!-- GB Tools -->

		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-ant</artifactId>
            <version>1.1.2</version>
		</dependency>


		<!-- =========================================================== -->
		<!-- GeoStore -->

		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-model</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-rest-api</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geostore</groupId>
			<artifactId>geostore-rest-client</artifactId>
		</dependency>

		<!-- =========================================================== -->
		<!-- Test stuff -->

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-sample-data</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- ===LOG4J==================================================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<!-- The -source argument for the Java compiler. -->
					<target>1.6</target>
					<!-- The -target argument for the Java compiler. -->
					<debug>true</debug>
					<!-- Whether to include debugging information. -->
					<encoding>UTF-8</encoding>
					<!-- The -encoding argument for the Java compiler. -->
				</configuration>
			</plugin>
			<!-- ======================================================= -->
			<!-- Tests. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<!-- <excludes> <exclude>${online.skip.pattern}</exclude> <exclude>${stress.skip.pattern}</exclude> 
						<exclude>${test.exclude.pattern}</exclude> </excludes> -->
					<!--argLine>-Xmx${test.maxHeapSize} -Djava.awt.headless=${java.awt.headless}</argLine -->
					<!-- Ignores test failure only if we are generating a -->
					<!-- report for publication on the web site. See the -->
					<!-- profiles section at the begining of this pom.xml file. -->
					<testFailureIgnore>
						${allow.test.failure.ignore}
                    </testFailureIgnore>
					<!-- The two following options have the opposite value of what we would 
						like. They are that way because they don't seem to work as expected with 
						Surefire 2.3. TODO: Try again when Surefire 2.4 will be available. -->
					<!-- Option to print summary of test suites or just print the test cases 
						that has errors. -->
					<printSummary>true</printSummary>
					<!-- Redirect the unit test standard output to a file. -->
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- code coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- eclipse ide integration -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<!-- ======================================================= -->
			<!-- JAR packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<!-- Creates a jar containing only settings files === -->
					<execution>
						<id>packFlowSettings</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>flowsettings</classifier>
							<includes>
								<include>settings/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ======================================================= -->
			<!-- Source packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- versioning -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
		<!-- EXTENSIONS -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>geosolutions</id>
			<name>GeoSolutions Repository</name>
			<url>http://maven.geo-solutions.it</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OsGEO Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<!-- camel -->
		<repository>
			<id>camel.internal.maven.repository</id>
			<name>Camel internal Maven Repo</name>
			<url>http://svn.apache.org/repos/asf/camel/m2-repo</url>
		</repository>
		<!-- TOO LONG TIMEOUT <repository> <id>JBoss</id> <url>http://repository.jboss.com/maven2</url> 
			</repository> -->
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>official maven 1</id>
			<name>Public online maven repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>official maven 2</id>
			<name>Public online maven repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
	<!-- =========================================================== -->
	<!-- Plugin repositories. -->
	<!-- This is where Maven looks for plugin dependencies. -->
	<!-- =========================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-plugins</id>
			<name>codehaus-shapshot-plugins</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
